<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
       <nav id="menu">
        <ul>

            <li>
                <abbr title="home">
                 <a href="">
                  <span class="material-symbols-outlined">home</span>
                 </a>
                </abbr>
            </li>

            <li>
                <abbr title="brain">
                 <a href="">
                 <span class="material-symbols-outlined">network_intelligence</span>
                 </a>
                </abbr>
            </li>

            <li>
                <abbr title="school">
                 <a href="">
                  <span class="material-symbols-outlined">school</span>
                 </a>
                </abbr>
            </li>

            <li>
               <abbr title="">
                 <a href="">
                   <span class="material-symbols-outlined">waterfall_chart</span>        
                 </a>
               </abbr>
            </li>

            <li>
              <abbr title="">
                 <a href="">
                  <span class="material-symbols-outlined">dark_mode</span>
                 </a>
              </abbr>
            </li>
            
        </ul>
       </nav>
    </header>


    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>